@charset 'utf-8';

body{
    background-color:salmon ;
    margin: 0;
    overflow: hidden;
}


.wrapper {
    width: 100%;
   height: auto;
    
    border: 1px solid black;
    margin: auto;
    
    display: flex;
    flex-flow: column;
    align-items: center;
}

.grid-layout{
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    
    grid-gap: 10px;
}

.section{
   margin-top: -20px; 
}


a .layout-item{
    background-color: rgba(204, 198, 198, 0.877);
    height: 100px;
}

.item-1 {
    border: solid 1px black;
    width: 400px;
    height: 270px;
}

.item-2 {
    border: solid 1px black;
    width: 400px;
    height: 270px;
}

.item-3 {
    border: solid 1px black;
    width: 400px;
    height: 270px;
}

.darkmode {
    border: solid 1px black;
    width: 400px;
    height: 270px;
    background-color: black;
}

.item-5 {
    border: solid 1px black;
    width: 400px;
    height: 270px;
}

.item-6 {
    border: solid 1px black;
    width: 400px;
    height: 270px;
}
#slideshow{
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
}
#backimg{
    margin:0;
    height: 100%;
}
#forwimg{
    margin:0;
    height:100%;
}
#slider{
    padding: 0 10;
}
section p{
    margin: 0 auto;
    text-align: center;
}

.toggle {
    background-color: black;
}

.tcontainer
    position: relative
    width: 100%
    height: 100vh
    background: #f1f1f1
    display: flex
    align-items: center
    justify-content: center
    
    #time
        color: #EEEEE
        font-size: 24px
